services:
  - type: web
    name: joaquim-liberal-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python api_ocr.py
    envVars:
      - key: GOOGLE_CHROME_BIN
        value: "/usr/bin/chromium-browser"
